DATABASE_URL="postgresql://next-auth_owner:YyIPBlz4vj1w@ep-icy-cherry-a1pdh7mv-pooler.ap-southeast-1.aws.neon.tech/next-auth?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://next-auth_owner:YyIPBlz4vj1w@ep-icy-cherry-a1pdh7mv.ap-southeast-1.aws.neon.tech/next-auth?sslmode=require"